<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQH-iG-Cw4">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-6m-hWZ">
                                <rect key="frame" x="157" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8zg-DM-v9D"/>
                                    <constraint firstAttribute="width" constant="100" id="ZnT-7W-EhM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover upcoming events near you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-Ta-4hR">
                                <rect key="frame" x="38.333333333333343" y="391.66666666666669" width="337.33333333333326" height="55"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVON" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-8K-7qs">
                                <rect key="frame" x="156" y="310" width="102" height="41.666666666666686"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip for now" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-PR-c1b">
                                <rect key="frame" x="40" y="703" width="334" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.25490196079999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-Gm-XUo">
                                <rect key="frame" x="38.333333333333343" y="591.66666666666663" width="337.33333333333326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mOz-c9-uBh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-z0-9BU">
                                <rect key="frame" x="38.333333333333343" y="526.66666666666663" width="337.33333333333326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UIk-XO-MXS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7q-Gm-XUo" firstAttribute="trailing" secondItem="nDY-z0-9BU" secondAttribute="trailing" id="6jl-lq-tqx"/>
                            <constraint firstItem="5Id-6m-hWZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CR7-Aa-1Ad"/>
                            <constraint firstItem="5Id-6m-hWZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="DBf-dD-z4e"/>
                            <constraint firstItem="o4f-Ta-4hR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mkr-bO-KvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5E-PR-c1b" secondAttribute="trailing" constant="40" id="Pcj-gP-YH3"/>
                            <constraint firstItem="nDY-z0-9BU" firstAttribute="leading" secondItem="o4f-Ta-4hR" secondAttribute="leading" id="Qiu-LB-eUV"/>
                            <constraint firstItem="D7q-Gm-XUo" firstAttribute="leading" secondItem="nDY-z0-9BU" secondAttribute="leading" id="X0s-zc-97Q"/>
                            <constraint firstItem="u5E-PR-c1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ylw-69-Pto"/>
                            <constraint firstItem="o4f-Ta-4hR" firstAttribute="top" secondItem="pVf-8K-7qs" secondAttribute="bottom" constant="40" id="ak6-dQ-UXx"/>
                            <constraint firstItem="pVf-8K-7qs" firstAttribute="top" secondItem="5Id-6m-hWZ" secondAttribute="bottom" constant="10" id="bDs-sc-XP5"/>
                            <constraint firstItem="pVf-8K-7qs" firstAttribute="centerX" secondItem="5Id-6m-hWZ" secondAttribute="centerX" id="eFZ-lA-7iJ"/>
                            <constraint firstItem="o4f-Ta-4hR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.814729" id="f22-1i-5n9"/>
                            <constraint firstItem="nDY-z0-9BU" firstAttribute="trailing" secondItem="o4f-Ta-4hR" secondAttribute="trailing" id="jUh-xI-7GM"/>
                            <constraint firstItem="D7q-Gm-XUo" firstAttribute="top" secondItem="nDY-z0-9BU" secondAttribute="bottom" constant="15" id="kV5-a8-haG"/>
                            <constraint firstItem="nDY-z0-9BU" firstAttribute="top" secondItem="o4f-Ta-4hR" secondAttribute="bottom" constant="80" id="rri-d3-NlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5E-PR-c1b" secondAttribute="bottom" constant="10" id="ubT-KM-fvV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PMp-Jb-UFF">
            <objects>
                <viewController id="kgB-fj-ECx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qR-1B-AOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-W5-2b4">
                                <rect key="frame" x="40" y="270" width="334" height="50"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ppF-Jl-b1G"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-CE-bV1">
                                <rect key="frame" x="40" y="195" width="334" height="50"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FGk-Vj-9rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-bb-7TE">
                                <rect key="frame" x="40" y="418" width="334" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-oN-ci3">
                                <rect key="frame" x="40" y="468" width="334" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="⎯⎯⎯⎯⎯⎯⎯">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" OR ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="⎯⎯⎯⎯⎯⎯⎯">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-vI-XCE">
                                <rect key="frame" x="40" y="358" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rIZ-S9-31B"/>
                                </constraints>
                                <color key="tintColor" red="0.23529411764705882" green="0.47450980392156861" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-24-FQ8">
                                <rect key="frame" x="40" y="526" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VYf-J5-jeH"/>
                                </constraints>
                                <color key="tintColor" red="0.25490196078431371" green="0.396078431372549" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login with Facebook">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-Yk-VRn">
                                <rect key="frame" x="40" y="526" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="an7-vm-lzU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08I-3d-gnC">
                                <rect key="frame" x="40" y="595" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KN7-an-drz"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login with Google">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="ksF-B2-sma">
                                <rect key="frame" x="40" y="595" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iob-yA-r2y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-hh-SdK">
                                <rect key="frame" x="147" y="35" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ucb-7v-H6Q"/>
                                    <constraint firstAttribute="width" constant="120" id="VuE-S7-ptn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an acount? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-z8-6LO">
                                <rect key="frame" x="40" y="707" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bve-o6-9xW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08I-3d-gnC" firstAttribute="leading" secondItem="ksF-B2-sma" secondAttribute="trailing" constant="-50" id="15t-og-gNE"/>
                            <constraint firstItem="gm0-z8-6LO" firstAttribute="leading" secondItem="bve-o6-9xW" secondAttribute="leading" constant="40" id="2LP-vA-OIX"/>
                            <constraint firstItem="Vqy-W5-2b4" firstAttribute="top" secondItem="lhQ-CE-bV1" secondAttribute="bottom" constant="25" id="3tq-jv-nkJ"/>
                            <constraint firstItem="NeL-24-FQ8" firstAttribute="trailing" secondItem="3G9-oN-ci3" secondAttribute="trailing" id="6lm-1u-jpZ"/>
                            <constraint firstItem="bve-o6-9xW" firstAttribute="trailing" secondItem="NeL-24-FQ8" secondAttribute="trailing" constant="40" id="Crh-bF-cP2"/>
                            <constraint firstItem="UD6-vI-XCE" firstAttribute="trailing" secondItem="Vqy-W5-2b4" secondAttribute="trailing" id="EAH-Pz-FxU"/>
                            <constraint firstItem="08I-3d-gnC" firstAttribute="top" secondItem="NeL-24-FQ8" secondAttribute="bottom" constant="19" id="FgO-Xt-j2A"/>
                            <constraint firstItem="UD6-vI-XCE" firstAttribute="centerX" secondItem="Vqy-W5-2b4" secondAttribute="centerX" id="HVK-xE-AIe"/>
                            <constraint firstItem="Vqy-W5-2b4" firstAttribute="trailing" secondItem="lhQ-CE-bV1" secondAttribute="trailing" id="HpW-Kh-pY1"/>
                            <constraint firstItem="bve-o6-9xW" firstAttribute="trailing" secondItem="gm0-z8-6LO" secondAttribute="trailing" constant="40" id="I2X-IU-Ekg"/>
                            <constraint firstItem="lhQ-CE-bV1" firstAttribute="leading" secondItem="bve-o6-9xW" secondAttribute="leading" constant="40" id="Ikl-h9-PCn"/>
                            <constraint firstItem="3G9-oN-ci3" firstAttribute="leading" secondItem="UD6-vI-XCE" secondAttribute="leading" id="QWQ-1T-e53"/>
                            <constraint firstItem="lhQ-CE-bV1" firstAttribute="top" secondItem="A7I-hh-SdK" secondAttribute="bottom" constant="40" id="QYK-Ba-3P8"/>
                            <constraint firstItem="NeL-24-FQ8" firstAttribute="top" secondItem="3G9-oN-ci3" secondAttribute="bottom" constant="37" id="RN8-vs-klD"/>
                            <constraint firstItem="NeL-24-FQ8" firstAttribute="leading" secondItem="3G9-oN-ci3" secondAttribute="leading" id="UAT-Ja-R50"/>
                            <constraint firstItem="NeL-24-FQ8" firstAttribute="leading" secondItem="bve-o6-9xW" secondAttribute="leading" constant="40" id="VFc-1Y-MtP"/>
                            <constraint firstItem="3G9-oN-ci3" firstAttribute="centerX" secondItem="UD6-vI-XCE" secondAttribute="centerX" id="WzY-tZ-T8s"/>
                            <constraint firstItem="08I-3d-gnC" firstAttribute="leading" secondItem="NeL-24-FQ8" secondAttribute="leading" id="aUV-2S-EKw"/>
                            <constraint firstItem="i0u-Yk-VRn" firstAttribute="bottom" secondItem="NeL-24-FQ8" secondAttribute="bottom" id="b3F-SX-Era"/>
                            <constraint firstItem="A7I-hh-SdK" firstAttribute="centerX" secondItem="bve-o6-9xW" secondAttribute="centerX" id="bsR-dk-IMV"/>
                            <constraint firstItem="3G9-oN-ci3" firstAttribute="trailing" secondItem="UD6-vI-XCE" secondAttribute="trailing" id="cK8-ni-RaU"/>
                            <constraint firstItem="i0u-Yk-VRn" firstAttribute="top" secondItem="NeL-24-FQ8" secondAttribute="top" id="d5r-Kl-bPq"/>
                            <constraint firstItem="T8b-bb-7TE" firstAttribute="trailing" secondItem="UD6-vI-XCE" secondAttribute="trailing" id="e0Z-hP-pr6"/>
                            <constraint firstItem="A7I-hh-SdK" firstAttribute="top" secondItem="bve-o6-9xW" secondAttribute="top" constant="35" id="fGP-Uk-UdO"/>
                            <constraint firstItem="UD6-vI-XCE" firstAttribute="leading" secondItem="Vqy-W5-2b4" secondAttribute="leading" id="fwC-lr-68s"/>
                            <constraint firstItem="UD6-vI-XCE" firstAttribute="top" secondItem="Vqy-W5-2b4" secondAttribute="bottom" constant="38" id="iOU-C4-4wj"/>
                            <constraint firstItem="3G9-oN-ci3" firstAttribute="top" secondItem="UD6-vI-XCE" secondAttribute="bottom" constant="60" id="iPH-0b-mMc"/>
                            <constraint firstItem="bve-o6-9xW" firstAttribute="trailing" secondItem="lhQ-CE-bV1" secondAttribute="trailing" constant="40" id="m0T-Jj-WnI"/>
                            <constraint firstItem="gm0-z8-6LO" firstAttribute="centerX" secondItem="bve-o6-9xW" secondAttribute="centerX" id="mLh-cm-vjo"/>
                            <constraint firstItem="08I-3d-gnC" firstAttribute="trailing" secondItem="NeL-24-FQ8" secondAttribute="trailing" id="mdG-w8-Ed4"/>
                            <constraint firstItem="NeL-24-FQ8" firstAttribute="leading" secondItem="i0u-Yk-VRn" secondAttribute="trailing" constant="-50" id="mqM-NZ-Ovg"/>
                            <constraint firstItem="Vqy-W5-2b4" firstAttribute="leading" secondItem="lhQ-CE-bV1" secondAttribute="leading" id="oMI-LH-1ba"/>
                            <constraint firstItem="T8b-bb-7TE" firstAttribute="leading" secondItem="UD6-vI-XCE" secondAttribute="leading" id="tOn-Nn-QHm"/>
                            <constraint firstItem="T8b-bb-7TE" firstAttribute="centerX" secondItem="UD6-vI-XCE" secondAttribute="centerX" id="tSV-pz-1sV"/>
                            <constraint firstItem="bve-o6-9xW" firstAttribute="bottom" secondItem="gm0-z8-6LO" secondAttribute="bottom" constant="8" id="viQ-c3-N2E"/>
                            <constraint firstItem="ksF-B2-sma" firstAttribute="top" secondItem="08I-3d-gnC" secondAttribute="top" id="vwz-ac-DtY"/>
                            <constraint firstItem="ksF-B2-sma" firstAttribute="bottom" secondItem="08I-3d-gnC" secondAttribute="bottom" id="w8G-Yf-Snl"/>
                            <constraint firstItem="lhQ-CE-bV1" firstAttribute="centerX" secondItem="bve-o6-9xW" secondAttribute="centerX" id="xWz-t9-4wf"/>
                            <constraint firstItem="Vqy-W5-2b4" firstAttribute="centerX" secondItem="lhQ-CE-bV1" secondAttribute="centerX" id="zEl-Yj-eS4"/>
                            <constraint firstItem="T8b-bb-7TE" firstAttribute="top" secondItem="UD6-vI-XCE" secondAttribute="bottom" constant="10" id="zPD-1x-7VC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWC-KE-3hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zeK-Tf-z9S">
            <objects>
                <viewController id="VcU-Hw-XmP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmB-1u-89O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-hc-E0z">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="368"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elephant" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-t7-MMB">
                                        <rect key="frame" x="50" y="92" width="107" height="184"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elephnt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGi-Ve-6xk">
                                        <rect key="frame" x="40" y="327.66666666666669" width="127" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="D2I-t7-MMB" firstAttribute="centerX" secondItem="Wuf-hc-E0z" secondAttribute="centerX" id="6v5-vh-yqh"/>
                                    <constraint firstItem="D2I-t7-MMB" firstAttribute="centerY" secondItem="Wuf-hc-E0z" secondAttribute="centerY" id="FT9-pQ-eaK"/>
                                    <constraint firstAttribute="trailing" secondItem="D2I-t7-MMB" secondAttribute="trailing" constant="50" id="FhP-vy-7Yf"/>
                                    <constraint firstItem="yGi-Ve-6xk" firstAttribute="leading" secondItem="Wuf-hc-E0z" secondAttribute="leading" constant="40" id="WQk-Pl-wAc"/>
                                    <constraint firstAttribute="bottom" secondItem="yGi-Ve-6xk" secondAttribute="bottom" constant="20" id="Z1p-kc-I8V"/>
                                    <constraint firstItem="D2I-t7-MMB" firstAttribute="leading" secondItem="Wuf-hc-E0z" secondAttribute="leading" constant="50" id="fvf-ls-NHB"/>
                                    <constraint firstItem="yGi-Ve-6xk" firstAttribute="centerX" secondItem="Wuf-hc-E0z" secondAttribute="centerX" id="hON-1Y-Kmk"/>
                                    <constraint firstAttribute="trailing" secondItem="yGi-Ve-6xk" secondAttribute="trailing" constant="40" id="weM-sk-xUr"/>
                                    <constraint firstItem="D2I-t7-MMB" firstAttribute="height" secondItem="Wuf-hc-E0z" secondAttribute="height" multiplier="0.5" id="zUX-6Y-fuY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txy-07-WiB">
                                <rect key="frame" x="0.0" y="368" width="207" height="368"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-8s-C9Y">
                                        <rect key="frame" x="50" y="73.666666666666671" width="107" height="220.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwC-f2-wpX">
                                        <rect key="frame" x="40" y="331" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="k3o-8s-C9Y" firstAttribute="leading" secondItem="txy-07-WiB" secondAttribute="leading" constant="50" id="Lcw-4l-ARw"/>
                                    <constraint firstItem="nwC-f2-wpX" firstAttribute="leading" secondItem="txy-07-WiB" secondAttribute="leading" constant="40" id="O3a-NN-td1"/>
                                    <constraint firstItem="k3o-8s-C9Y" firstAttribute="centerX" secondItem="txy-07-WiB" secondAttribute="centerX" id="O8P-Xm-jAr"/>
                                    <constraint firstItem="nwC-f2-wpX" firstAttribute="centerX" secondItem="txy-07-WiB" secondAttribute="centerX" id="bs2-PC-h7F"/>
                                    <constraint firstAttribute="trailing" secondItem="k3o-8s-C9Y" secondAttribute="trailing" constant="50" id="jDA-mu-aPt"/>
                                    <constraint firstAttribute="bottom" secondItem="nwC-f2-wpX" secondAttribute="bottom" constant="16" id="jRt-dM-DqY"/>
                                    <constraint firstItem="k3o-8s-C9Y" firstAttribute="height" secondItem="txy-07-WiB" secondAttribute="height" multiplier="0.6" id="n3q-mv-AQW"/>
                                    <constraint firstItem="k3o-8s-C9Y" firstAttribute="centerY" secondItem="txy-07-WiB" secondAttribute="centerY" id="pJp-lp-Zzf"/>
                                    <constraint firstAttribute="trailing" secondItem="nwC-f2-wpX" secondAttribute="trailing" constant="40" id="r0n-xU-ht4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-Ed-rc4">
                                <rect key="frame" x="207" y="368" width="207" height="368"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiger" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-48-I4R">
                                        <rect key="frame" x="50" y="73.666666666666671" width="107" height="220.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-wH-x1S">
                                        <rect key="frame" x="40" y="332" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oX6-wH-x1S" secondAttribute="trailing" constant="40" id="CZJ-5N-L86"/>
                                    <constraint firstItem="WgT-48-I4R" firstAttribute="centerX" secondItem="1qa-Ed-rc4" secondAttribute="centerX" id="E9q-zP-Cbt"/>
                                    <constraint firstAttribute="bottom" secondItem="oX6-wH-x1S" secondAttribute="bottom" constant="15" id="EsX-IN-IUI"/>
                                    <constraint firstItem="WgT-48-I4R" firstAttribute="centerY" secondItem="1qa-Ed-rc4" secondAttribute="centerY" id="R5D-Ir-hfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WgT-48-I4R" secondAttribute="trailing" constant="50" id="XgF-79-2gn"/>
                                    <constraint firstItem="oX6-wH-x1S" firstAttribute="centerX" secondItem="1qa-Ed-rc4" secondAttribute="centerX" id="YEI-Wu-Qw6"/>
                                    <constraint firstItem="WgT-48-I4R" firstAttribute="height" secondItem="1qa-Ed-rc4" secondAttribute="height" multiplier="0.6" id="hPf-yB-qk4"/>
                                    <constraint firstItem="oX6-wH-x1S" firstAttribute="leading" secondItem="1qa-Ed-rc4" secondAttribute="leading" constant="40" id="oL6-hc-oL6"/>
                                    <constraint firstItem="WgT-48-I4R" firstAttribute="leading" secondItem="1qa-Ed-rc4" secondAttribute="leading" constant="50" id="sdl-nS-itB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3o-eD-ycs">
                                <rect key="frame" x="207" y="0.0" width="207" height="368"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zebra" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-Gy-dmO">
                                        <rect key="frame" x="60" y="73.666666666666671" width="87" height="220.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jiraph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-uX-Sb0">
                                        <rect key="frame" x="40" y="332" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q1Q-uX-Sb0" secondAttribute="bottom" constant="15" id="130-4b-xj7"/>
                                    <constraint firstAttribute="trailing" secondItem="q1Q-uX-Sb0" secondAttribute="trailing" constant="40" id="1q8-D5-0Cn"/>
                                    <constraint firstItem="Pi9-Gy-dmO" firstAttribute="centerY" secondItem="B3o-eD-ycs" secondAttribute="centerY" id="LVH-UM-YNl"/>
                                    <constraint firstItem="Pi9-Gy-dmO" firstAttribute="centerX" secondItem="B3o-eD-ycs" secondAttribute="centerX" id="bsC-GB-NvK"/>
                                    <constraint firstItem="q1Q-uX-Sb0" firstAttribute="centerX" secondItem="B3o-eD-ycs" secondAttribute="centerX" id="d3K-2K-j4W"/>
                                    <constraint firstItem="q1Q-uX-Sb0" firstAttribute="leading" secondItem="B3o-eD-ycs" secondAttribute="leading" constant="40" id="gRk-3f-jcX"/>
                                    <constraint firstAttribute="trailing" secondItem="Pi9-Gy-dmO" secondAttribute="trailing" constant="60" id="i4Q-PE-A4T"/>
                                    <constraint firstItem="Pi9-Gy-dmO" firstAttribute="height" secondItem="B3o-eD-ycs" secondAttribute="height" multiplier="0.6" id="k2h-ty-toh"/>
                                    <constraint firstItem="Pi9-Gy-dmO" firstAttribute="leading" secondItem="B3o-eD-ycs" secondAttribute="leading" constant="60" id="tpB-op-bOw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gee-ng-PtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B3o-eD-ycs" secondAttribute="trailing" id="2zq-9g-OXo"/>
                            <constraint firstItem="1qa-Ed-rc4" firstAttribute="top" secondItem="B3o-eD-ycs" secondAttribute="bottom" id="6nA-1t-xhz"/>
                            <constraint firstAttribute="trailing" secondItem="1qa-Ed-rc4" secondAttribute="trailing" id="GRb-Cj-lE7"/>
                            <constraint firstItem="Wuf-hc-E0z" firstAttribute="top" secondItem="jmB-1u-89O" secondAttribute="top" id="XNS-C1-vzt"/>
                            <constraint firstItem="B3o-eD-ycs" firstAttribute="top" secondItem="jmB-1u-89O" secondAttribute="top" id="YaZ-M7-TsK"/>
                            <constraint firstItem="txy-07-WiB" firstAttribute="height" secondItem="jmB-1u-89O" secondAttribute="height" multiplier="0.5" id="gQb-er-rhL"/>
                            <constraint firstItem="Wuf-hc-E0z" firstAttribute="leading" secondItem="jmB-1u-89O" secondAttribute="leading" id="huw-8e-MRl"/>
                            <constraint firstItem="B3o-eD-ycs" firstAttribute="width" secondItem="Wuf-hc-E0z" secondAttribute="width" id="hwj-XA-lfx"/>
                            <constraint firstItem="Wuf-hc-E0z" firstAttribute="height" secondItem="jmB-1u-89O" secondAttribute="height" multiplier="0.5" id="jQD-oR-TTP"/>
                            <constraint firstItem="Wuf-hc-E0z" firstAttribute="width" secondItem="jmB-1u-89O" secondAttribute="width" multiplier="0.5" id="m3e-g1-NEb"/>
                            <constraint firstItem="txy-07-WiB" firstAttribute="leading" secondItem="jmB-1u-89O" secondAttribute="leading" id="mF2-oe-D8Y"/>
                            <constraint firstAttribute="bottom" secondItem="txy-07-WiB" secondAttribute="bottom" id="nJX-ze-eYT"/>
                            <constraint firstItem="1qa-Ed-rc4" firstAttribute="leading" secondItem="txy-07-WiB" secondAttribute="trailing" id="oJo-EZ-9bD"/>
                            <constraint firstAttribute="bottom" secondItem="1qa-Ed-rc4" secondAttribute="bottom" id="rXa-9t-QbM"/>
                            <constraint firstItem="B3o-eD-ycs" firstAttribute="height" secondItem="Wuf-hc-E0z" secondAttribute="height" id="roo-u3-d2Z"/>
                            <constraint firstItem="B3o-eD-ycs" firstAttribute="leading" secondItem="Wuf-hc-E0z" secondAttribute="trailing" id="vPR-q0-7co"/>
                            <constraint firstItem="txy-07-WiB" firstAttribute="width" secondItem="jmB-1u-89O" secondAttribute="width" multiplier="0.5" id="ziY-vC-HJ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBZ-4L-dpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pdz-cy-r44">
            <objects>
                <viewController id="deW-dL-Fa1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZG-gB-hK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-Os-8wQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-IW-qas">
                                        <rect key="frame" x="150.33333333333334" y="138" width="113.33333333333334" height="92"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <accessibility key="accessibilityConfiguration" label="profile"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <accessibility key="accessibilityConfiguration" label="cover"/>
                                <constraints>
                                    <constraint firstItem="cxB-IW-qas" firstAttribute="centerX" secondItem="9PE-Os-8wQ" secondAttribute="centerX" id="9KO-H8-MKR"/>
                                    <constraint firstItem="cxB-IW-qas" firstAttribute="width" secondItem="9PE-Os-8wQ" secondAttribute="width" multiplier="0.274419" id="jmP-yF-jtC"/>
                                    <constraint firstItem="cxB-IW-qas" firstAttribute="centerY" secondItem="9PE-Os-8wQ" secondAttribute="bottom" id="uRc-EX-KAY"/>
                                    <constraint firstItem="cxB-IW-qas" firstAttribute="height" secondItem="9PE-Os-8wQ" secondAttribute="height" multiplier="0.5" id="yey-fh-V6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kl2-sE-ubu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kl2-sE-ubu" firstAttribute="trailing" secondItem="9PE-Os-8wQ" secondAttribute="trailing" id="3da-AQ-mpY"/>
                            <constraint firstItem="9PE-Os-8wQ" firstAttribute="centerX" secondItem="Kl2-sE-ubu" secondAttribute="centerX" id="8KP-vx-tM6"/>
                            <constraint firstItem="9PE-Os-8wQ" firstAttribute="top" secondItem="Kl2-sE-ubu" secondAttribute="top" id="f61-Ys-fA7"/>
                            <constraint firstItem="9PE-Os-8wQ" firstAttribute="height" secondItem="fZG-gB-hK2" secondAttribute="height" multiplier="0.25" id="gid-Nd-Pwd"/>
                            <constraint firstItem="9PE-Os-8wQ" firstAttribute="leading" secondItem="Kl2-sE-ubu" secondAttribute="leading" id="ngZ-yv-R0w"/>
                            <constraint firstItem="9PE-Os-8wQ" firstAttribute="width" secondItem="fZG-gB-hK2" secondAttribute="width" id="rvk-Is-vik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lo-Wu-5vQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="99d-D5-B7m">
            <objects>
                <viewController id="9Cz-pM-1LN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62S-7v-CRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-4p-oAs">
                                <rect key="frame" x="41.333333333333343" y="244" width="331.33333333333326" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-mw-Qw3">
                                <rect key="frame" x="147" y="32" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="S9j-fQ-pgx"/>
                                    <constraint firstAttribute="width" constant="120" id="lAC-rU-teH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3H-GS-6xU">
                                <rect key="frame" x="174.33333333333334" y="383" width="65.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-ll-Ffc">
                                <rect key="frame" x="83.999999999999972" y="182" width="469.33333333333326" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XyA-pi-chM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3H-GS-6xU" firstAttribute="top" secondItem="LbM-4p-oAs" secondAttribute="bottom" constant="99" id="7Y0-qH-vHd"/>
                            <constraint firstItem="9Wt-mw-Qw3" firstAttribute="leading" secondItem="XyA-pi-chM" secondAttribute="leading" constant="60" id="BTM-bV-n6p"/>
                            <constraint firstItem="j3H-GS-6xU" firstAttribute="centerX" secondItem="XyA-pi-chM" secondAttribute="centerX" id="EDc-Vc-hhI"/>
                            <constraint firstItem="LbM-4p-oAs" firstAttribute="width" secondItem="62S-7v-CRz" secondAttribute="width" multiplier="0.8" id="F5p-UR-ya7"/>
                            <constraint firstItem="tY0-ll-Ffc" firstAttribute="leading" secondItem="XyA-pi-chM" secondAttribute="leading" constant="84" id="V0k-ku-zdM"/>
                            <constraint firstItem="9Wt-mw-Qw3" firstAttribute="centerX" secondItem="XyA-pi-chM" secondAttribute="centerX" id="ZUf-tL-iZX"/>
                            <constraint firstItem="XyA-pi-chM" firstAttribute="trailing" secondItem="tY0-ll-Ffc" secondAttribute="trailing" constant="182.66666666666663" id="ayd-ww-h1o"/>
                            <constraint firstItem="LbM-4p-oAs" firstAttribute="centerX" secondItem="XyA-pi-chM" secondAttribute="centerX" id="hK6-9u-k1S"/>
                            <constraint firstItem="9Wt-mw-Qw3" firstAttribute="top" secondItem="XyA-pi-chM" secondAttribute="top" constant="32" id="hek-Vo-a3O"/>
                            <constraint firstItem="tY0-ll-Ffc" firstAttribute="top" secondItem="9Wt-mw-Qw3" secondAttribute="bottom" constant="30" id="hhk-uk-v98"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tY0-ll-Ffc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BTM-bV-n6p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="tY0-ll-Ffc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BTM-bV-n6p"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j07-BO-fgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="-300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tnV-HM-6es">
            <objects>
                <viewController id="csx-ob-ai6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="His-vB-TNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Among US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-03-I56">
                                <rect key="frame" x="135" y="278" width="144" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDH-tH-TQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="NP0-03-I56"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NP0-03-I56"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI1-Jb-tzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xva-hW-bM4">
            <objects>
                <viewController id="YaL-ZI-QUq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9f-EU-mxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-Lb-YSs">
                                <rect key="frame" x="-33" y="0.0" width="480" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4rM-2q-m7F"/>
                                    <constraint firstAttribute="height" constant="150" id="Hhj-zr-TZs"/>
                                    <constraint firstAttribute="height" constant="200" id="taz-r0-M7R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4rM-2q-m7F"/>
                                        <exclude reference="Hhj-zr-TZs"/>
                                        <exclude reference="taz-r0-M7R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4rM-2q-m7F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hhj-zr-TZs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="taz-r0-M7R"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCK-Vq-ek7"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="JWX-Lb-YSs" firstAttribute="top" secondItem="sCK-Vq-ek7" secondAttribute="top" id="5aN-XV-pcs"/>
                            <constraint firstItem="JWX-Lb-YSs" firstAttribute="centerY" secondItem="sCK-Vq-ek7" secondAttribute="centerY" id="9kn-4G-6F9"/>
                            <constraint firstItem="JWX-Lb-YSs" firstAttribute="centerX" secondItem="sCK-Vq-ek7" secondAttribute="centerX" id="KBh-Uv-Dfe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5aN-XV-pcs"/>
                                <exclude reference="9kn-4G-6F9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9kn-4G-6F9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5aN-XV-pcs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJr-H6-VRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="-285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sQZ-KS-IXb">
            <objects>
                <viewController id="KQH-iG-Cw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4n-3w-LYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-HS-rrE">
                                <rect key="frame" x="132" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="daK-ec-uLB"/>
                                    <constraint firstAttribute="height" constant="150" id="uLp-1i-zPr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You’ve successfully applied to Spotify UX Intern role." textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-5k-SzU">
                                <rect key="frame" x="40" y="289" width="374" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-Rv-slY">
                                <rect key="frame" x="126" y="212" width="162" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-TT-cj0">
                                <rect key="frame" x="0.0" y="490" width="294.33333333333331" height="146.00000000000006"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Track">
                                    <backgroundConfiguration key="background" cornerRadius="12"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.054901960784313725" green="0.61568627450980395" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="successfully-done 2" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-Zy-6B0">
                                <rect key="frame" x="132" y="60" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-eq-YtX">
                                <rect key="frame" x="148" y="339" width="364" height="111.33333333333337"/>
                                <color key="tintColor" red="0.054901960784313725" green="0.61568627450980395" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Browse Jobs">
                                    <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="2">
                                        <color key="strokeColor" red="0.054901960784313725" green="0.61568627450980395" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8NL-d4-f0q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8NL-d4-f0q" firstAttribute="bottom" secondItem="Z08-TT-cj0" secondAttribute="bottom" constant="32.333333333333314" id="4Hk-8G-ono"/>
                            <constraint firstItem="8NL-d4-f0q" firstAttribute="trailing" secondItem="Ye9-Rv-slY" secondAttribute="trailing" constant="296" id="4OE-YM-wbT"/>
                            <constraint firstItem="Z08-TT-cj0" firstAttribute="leading" secondItem="8NL-d4-f0q" secondAttribute="leading" constant="25" id="5yi-31-DVG"/>
                            <constraint firstItem="8NL-d4-f0q" firstAttribute="trailing" secondItem="K0Y-5k-SzU" secondAttribute="trailing" id="9FI-sV-Y9a"/>
                            <constraint firstItem="Ye9-Rv-slY" firstAttribute="leading" secondItem="8NL-d4-f0q" secondAttribute="leading" constant="278" id="IzK-FC-d9J"/>
                            <constraint firstAttribute="trailing" secondItem="Ye9-Rv-slY" secondAttribute="trailing" constant="126" id="OKu-2b-ULo"/>
                            <constraint firstItem="K0Y-5k-SzU" firstAttribute="top" secondItem="Ye9-Rv-slY" secondAttribute="bottom" constant="40" id="Pjo-i1-mln"/>
                            <constraint firstItem="8NL-d4-f0q" firstAttribute="bottom" secondItem="eqt-eq-YtX" secondAttribute="bottom" constant="67.666666666666629" id="SLB-Cx-0V7"/>
                            <constraint firstItem="8NL-d4-f0q" firstAttribute="trailing" secondItem="eqt-eq-YtX" secondAttribute="trailing" constant="25" id="Sfv-Zd-aOS"/>
                            <constraint firstItem="eqt-eq-YtX" firstAttribute="width" secondItem="Z08-TT-cj0" secondAttribute="width" multiplier="1.23669" id="X0e-FH-tUo"/>
                            <constraint firstItem="Z08-TT-cj0" firstAttribute="width" secondItem="U4n-3w-LYY" secondAttribute="width" multiplier="0.4" id="Xez-yn-4FE"/>
                            <constraint firstItem="Ye9-Rv-slY" firstAttribute="top" secondItem="q6Y-Zy-6B0" secondAttribute="bottom" constant="2" id="Xx5-JV-f8F"/>
                            <constraint firstItem="K0Y-5k-SzU" firstAttribute="leading" secondItem="8NL-d4-f0q" secondAttribute="leading" constant="40" id="cl6-ND-wMh"/>
                            <constraint firstItem="8NL-d4-f0q" firstAttribute="trailing" secondItem="eqt-eq-YtX" secondAttribute="trailing" constant="20" id="hpk-pa-j2x"/>
                            <constraint firstItem="Ye9-Rv-slY" firstAttribute="leading" secondItem="U4n-3w-LYY" secondAttribute="leading" constant="126" id="jvu-2x-3cT"/>
                            <constraint firstItem="eJj-HS-rrE" firstAttribute="leading" secondItem="8NL-d4-f0q" secondAttribute="leading" constant="132" id="mdZ-J5-9Fh"/>
                            <constraint firstItem="8NL-d4-f0q" firstAttribute="trailing" secondItem="eJj-HS-rrE" secondAttribute="trailing" constant="132" id="rkb-ju-Fa8"/>
                            <constraint firstItem="eqt-eq-YtX" firstAttribute="leading" secondItem="Z08-TT-cj0" secondAttribute="trailing" constant="32.666666666666686" id="slx-em-gkR"/>
                            <constraint firstItem="Ye9-Rv-slY" firstAttribute="centerX" secondItem="8NL-d4-f0q" secondAttribute="centerX" id="uZm-zH-hzO"/>
                            <constraint firstItem="eJj-HS-rrE" firstAttribute="top" secondItem="8NL-d4-f0q" secondAttribute="top" constant="60" id="vZU-Vo-EL2"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4Hk-8G-ono"/>
                                <exclude reference="4OE-YM-wbT"/>
                                <exclude reference="SLB-Cx-0V7"/>
                                <exclude reference="Sfv-Zd-aOS"/>
                                <exclude reference="hpk-pa-j2x"/>
                                <exclude reference="IzK-FC-d9J"/>
                                <exclude reference="uZm-zH-hzO"/>
                                <exclude reference="5yi-31-DVG"/>
                                <exclude reference="Xez-yn-4FE"/>
                                <exclude reference="X0e-FH-tUo"/>
                                <exclude reference="slx-em-gkR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4Hk-8G-ono"/>
                                <exclude reference="4OE-YM-wbT"/>
                                <exclude reference="SLB-Cx-0V7"/>
                                <exclude reference="Sfv-Zd-aOS"/>
                                <exclude reference="hpk-pa-j2x"/>
                                <exclude reference="IzK-FC-d9J"/>
                                <exclude reference="uZm-zH-hzO"/>
                                <exclude reference="5yi-31-DVG"/>
                                <exclude reference="Xez-yn-4FE"/>
                                <exclude reference="X0e-FH-tUo"/>
                                <exclude reference="slx-em-gkR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al2-2b-E19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6278" y="-377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QnA-GE-tKH">
            <objects>
                <viewController id="tFe-4d-rnL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33w-EG-TBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-nm-16u">
                                <rect key="frame" x="147.66666666666652" y="20" width="126" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="yks-hx-4xi">
                                <rect key="frame" x="25" y="14.666666666666664" width="15" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6lq-iI-3Lf"/>
                                    <constraint firstAttribute="width" constant="15" id="tTR-NW-5yO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-Rf-tlW">
                                <rect key="frame" x="20" y="72" width="30" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwh-eG-ssC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yks-hx-4xi" firstAttribute="leading" secondItem="qwh-eG-ssC" secondAttribute="leading" constant="25" id="2bt-ye-wNC"/>
                            <constraint firstItem="yks-hx-4xi" firstAttribute="top" secondItem="qwh-eG-ssC" secondAttribute="top" constant="14.666666666666664" id="CnD-WV-3lH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZn-8q-NEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7481" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="324" height="324"/>
        <image name="Image 1" width="20" height="36"/>
        <image name="Image 2" width="88" height="88"/>
        <image name="elephant" width="512" height="512"/>
        <image name="fb" width="480" height="480"/>
        <image name="google" width="222" height="227"/>
        <image name="images" width="259" height="194"/>
        <image name="lion" width="512" height="512"/>
        <image name="logo" width="100" height="100"/>
        <image name="successfully-done 2" width="180" height="180"/>
        <image name="tiger" width="512" height="512"/>
        <image name="zebra" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
