<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VcU-Hw-XmP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-6m-hWZ">
                                <rect key="frame" x="137.5" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8zg-DM-v9D"/>
                                    <constraint firstAttribute="width" constant="100" id="ZnT-7W-EhM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover upcoming events near you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-Ta-4hR">
                                <rect key="frame" x="34.5" y="391.5" width="306" height="55"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVON" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-8K-7qs">
                                <rect key="frame" x="136.5" y="310" width="102" height="41.5"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip for now" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-PR-c1b">
                                <rect key="frame" x="40" y="634" width="295" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.25490196079999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-Gm-XUo">
                                <rect key="frame" x="34.5" y="591.5" width="306" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mOz-c9-uBh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-z0-9BU">
                                <rect key="frame" x="34.5" y="526.5" width="306" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UIk-XO-MXS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7q-Gm-XUo" firstAttribute="trailing" secondItem="nDY-z0-9BU" secondAttribute="trailing" id="6jl-lq-tqx"/>
                            <constraint firstItem="5Id-6m-hWZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CR7-Aa-1Ad"/>
                            <constraint firstItem="5Id-6m-hWZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="DBf-dD-z4e"/>
                            <constraint firstItem="o4f-Ta-4hR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mkr-bO-KvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5E-PR-c1b" secondAttribute="trailing" constant="40" id="Pcj-gP-YH3"/>
                            <constraint firstItem="nDY-z0-9BU" firstAttribute="leading" secondItem="o4f-Ta-4hR" secondAttribute="leading" id="Qiu-LB-eUV"/>
                            <constraint firstItem="D7q-Gm-XUo" firstAttribute="leading" secondItem="nDY-z0-9BU" secondAttribute="leading" id="X0s-zc-97Q"/>
                            <constraint firstItem="u5E-PR-c1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ylw-69-Pto"/>
                            <constraint firstItem="o4f-Ta-4hR" firstAttribute="top" secondItem="pVf-8K-7qs" secondAttribute="bottom" constant="40" id="ak6-dQ-UXx"/>
                            <constraint firstItem="pVf-8K-7qs" firstAttribute="top" secondItem="5Id-6m-hWZ" secondAttribute="bottom" constant="10" id="bDs-sc-XP5"/>
                            <constraint firstItem="pVf-8K-7qs" firstAttribute="centerX" secondItem="5Id-6m-hWZ" secondAttribute="centerX" id="eFZ-lA-7iJ"/>
                            <constraint firstItem="o4f-Ta-4hR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.814729" id="f22-1i-5n9"/>
                            <constraint firstItem="nDY-z0-9BU" firstAttribute="trailing" secondItem="o4f-Ta-4hR" secondAttribute="trailing" id="jUh-xI-7GM"/>
                            <constraint firstItem="D7q-Gm-XUo" firstAttribute="top" secondItem="nDY-z0-9BU" secondAttribute="bottom" constant="15" id="kV5-a8-haG"/>
                            <constraint firstItem="nDY-z0-9BU" firstAttribute="top" secondItem="o4f-Ta-4hR" secondAttribute="bottom" constant="80" id="rri-d3-NlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5E-PR-c1b" secondAttribute="bottom" constant="10" id="ubT-KM-fvV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PMp-Jb-UFF">
            <objects>
                <viewController id="kgB-fj-ECx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qR-1B-AOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-W5-2b4">
                                <rect key="frame" x="40" y="270" width="295" height="50"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ppF-Jl-b1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-CE-bV1">
                                <rect key="frame" x="40" y="195" width="295" height="50"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FGk-Vj-9rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-bb-7TE">
                                <rect key="frame" x="40" y="418" width="295" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-oN-ci3">
                                <rect key="frame" x="40" y="468" width="295" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="⎯⎯⎯⎯⎯⎯⎯">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" OR ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="⎯⎯⎯⎯⎯⎯⎯">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-vI-XCE">
                                <rect key="frame" x="40" y="358" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rIZ-S9-31B"/>
                                </constraints>
                                <color key="tintColor" red="0.23529411764705882" green="0.47450980392156861" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-24-FQ8">
                                <rect key="frame" x="40" y="526" width="295" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VYf-J5-jeH"/>
                                </constraints>
                                <color key="tintColor" red="0.25490196078431371" green="0.396078431372549" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login with Facebook">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-Yk-VRn">
                                <rect key="frame" x="40" y="526" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="an7-vm-lzU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08I-3d-gnC">
                                <rect key="frame" x="40" y="595" width="295" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KN7-an-drz"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login with Google">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="ksF-B2-sma">
                                <rect key="frame" x="40" y="595" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iob-yA-r2y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-hh-SdK">
                                <rect key="frame" x="127.5" y="35" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ucb-7v-H6Q"/>
                                    <constraint firstAttribute="width" constant="120" id="VuE-S7-ptn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an acount? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-z8-6LO">
                                <rect key="frame" x="40" y="638" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bve-o6-9xW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08I-3d-gnC" firstAttribute="leading" secondItem="ksF-B2-sma" secondAttribute="trailing" constant="-50" id="15t-og-gNE"/>
                            <constraint firstItem="gm0-z8-6LO" firstAttribute="leading" secondItem="bve-o6-9xW" secondAttribute="leading" constant="40" id="2LP-vA-OIX"/>
                            <constraint firstItem="Vqy-W5-2b4" firstAttribute="top" secondItem="lhQ-CE-bV1" secondAttribute="bottom" constant="25" id="3tq-jv-nkJ"/>
                            <constraint firstItem="NeL-24-FQ8" firstAttribute="trailing" secondItem="3G9-oN-ci3" secondAttribute="trailing" id="6lm-1u-jpZ"/>
                            <constraint firstItem="bve-o6-9xW" firstAttribute="trailing" secondItem="NeL-24-FQ8" secondAttribute="trailing" constant="40" id="Crh-bF-cP2"/>
                            <constraint firstItem="UD6-vI-XCE" firstAttribute="trailing" secondItem="Vqy-W5-2b4" secondAttribute="trailing" id="EAH-Pz-FxU"/>
                            <constraint firstItem="08I-3d-gnC" firstAttribute="top" secondItem="NeL-24-FQ8" secondAttribute="bottom" constant="19" id="FgO-Xt-j2A"/>
                            <constraint firstItem="UD6-vI-XCE" firstAttribute="centerX" secondItem="Vqy-W5-2b4" secondAttribute="centerX" id="HVK-xE-AIe"/>
                            <constraint firstItem="Vqy-W5-2b4" firstAttribute="trailing" secondItem="lhQ-CE-bV1" secondAttribute="trailing" id="HpW-Kh-pY1"/>
                            <constraint firstItem="bve-o6-9xW" firstAttribute="trailing" secondItem="gm0-z8-6LO" secondAttribute="trailing" constant="40" id="I2X-IU-Ekg"/>
                            <constraint firstItem="lhQ-CE-bV1" firstAttribute="leading" secondItem="bve-o6-9xW" secondAttribute="leading" constant="40" id="Ikl-h9-PCn"/>
                            <constraint firstItem="3G9-oN-ci3" firstAttribute="leading" secondItem="UD6-vI-XCE" secondAttribute="leading" id="QWQ-1T-e53"/>
                            <constraint firstItem="lhQ-CE-bV1" firstAttribute="top" secondItem="A7I-hh-SdK" secondAttribute="bottom" constant="40" id="QYK-Ba-3P8"/>
                            <constraint firstItem="NeL-24-FQ8" firstAttribute="top" secondItem="3G9-oN-ci3" secondAttribute="bottom" constant="37" id="RN8-vs-klD"/>
                            <constraint firstItem="NeL-24-FQ8" firstAttribute="leading" secondItem="3G9-oN-ci3" secondAttribute="leading" id="UAT-Ja-R50"/>
                            <constraint firstItem="NeL-24-FQ8" firstAttribute="leading" secondItem="bve-o6-9xW" secondAttribute="leading" constant="40" id="VFc-1Y-MtP"/>
                            <constraint firstItem="3G9-oN-ci3" firstAttribute="centerX" secondItem="UD6-vI-XCE" secondAttribute="centerX" id="WzY-tZ-T8s"/>
                            <constraint firstItem="08I-3d-gnC" firstAttribute="leading" secondItem="NeL-24-FQ8" secondAttribute="leading" id="aUV-2S-EKw"/>
                            <constraint firstItem="i0u-Yk-VRn" firstAttribute="bottom" secondItem="NeL-24-FQ8" secondAttribute="bottom" id="b3F-SX-Era"/>
                            <constraint firstItem="A7I-hh-SdK" firstAttribute="centerX" secondItem="bve-o6-9xW" secondAttribute="centerX" id="bsR-dk-IMV"/>
                            <constraint firstItem="3G9-oN-ci3" firstAttribute="trailing" secondItem="UD6-vI-XCE" secondAttribute="trailing" id="cK8-ni-RaU"/>
                            <constraint firstItem="i0u-Yk-VRn" firstAttribute="top" secondItem="NeL-24-FQ8" secondAttribute="top" id="d5r-Kl-bPq"/>
                            <constraint firstItem="T8b-bb-7TE" firstAttribute="trailing" secondItem="UD6-vI-XCE" secondAttribute="trailing" id="e0Z-hP-pr6"/>
                            <constraint firstItem="A7I-hh-SdK" firstAttribute="top" secondItem="bve-o6-9xW" secondAttribute="top" constant="35" id="fGP-Uk-UdO"/>
                            <constraint firstItem="UD6-vI-XCE" firstAttribute="leading" secondItem="Vqy-W5-2b4" secondAttribute="leading" id="fwC-lr-68s"/>
                            <constraint firstItem="UD6-vI-XCE" firstAttribute="top" secondItem="Vqy-W5-2b4" secondAttribute="bottom" constant="38" id="iOU-C4-4wj"/>
                            <constraint firstItem="3G9-oN-ci3" firstAttribute="top" secondItem="UD6-vI-XCE" secondAttribute="bottom" constant="60" id="iPH-0b-mMc"/>
                            <constraint firstItem="bve-o6-9xW" firstAttribute="trailing" secondItem="lhQ-CE-bV1" secondAttribute="trailing" constant="40" id="m0T-Jj-WnI"/>
                            <constraint firstItem="gm0-z8-6LO" firstAttribute="centerX" secondItem="bve-o6-9xW" secondAttribute="centerX" id="mLh-cm-vjo"/>
                            <constraint firstItem="08I-3d-gnC" firstAttribute="trailing" secondItem="NeL-24-FQ8" secondAttribute="trailing" id="mdG-w8-Ed4"/>
                            <constraint firstItem="NeL-24-FQ8" firstAttribute="leading" secondItem="i0u-Yk-VRn" secondAttribute="trailing" constant="-50" id="mqM-NZ-Ovg"/>
                            <constraint firstItem="Vqy-W5-2b4" firstAttribute="leading" secondItem="lhQ-CE-bV1" secondAttribute="leading" id="oMI-LH-1ba"/>
                            <constraint firstItem="T8b-bb-7TE" firstAttribute="leading" secondItem="UD6-vI-XCE" secondAttribute="leading" id="tOn-Nn-QHm"/>
                            <constraint firstItem="T8b-bb-7TE" firstAttribute="centerX" secondItem="UD6-vI-XCE" secondAttribute="centerX" id="tSV-pz-1sV"/>
                            <constraint firstItem="bve-o6-9xW" firstAttribute="bottom" secondItem="gm0-z8-6LO" secondAttribute="bottom" constant="8" id="viQ-c3-N2E"/>
                            <constraint firstItem="ksF-B2-sma" firstAttribute="top" secondItem="08I-3d-gnC" secondAttribute="top" id="vwz-ac-DtY"/>
                            <constraint firstItem="ksF-B2-sma" firstAttribute="bottom" secondItem="08I-3d-gnC" secondAttribute="bottom" id="w8G-Yf-Snl"/>
                            <constraint firstItem="lhQ-CE-bV1" firstAttribute="centerX" secondItem="bve-o6-9xW" secondAttribute="centerX" id="xWz-t9-4wf"/>
                            <constraint firstItem="Vqy-W5-2b4" firstAttribute="centerX" secondItem="lhQ-CE-bV1" secondAttribute="centerX" id="zEl-Yj-eS4"/>
                            <constraint firstItem="T8b-bb-7TE" firstAttribute="top" secondItem="UD6-vI-XCE" secondAttribute="bottom" constant="10" id="zPD-1x-7VC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWC-KE-3hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zeK-Tf-z9S">
            <objects>
                <viewController id="VcU-Hw-XmP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmB-1u-89O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-hc-E0z">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txy-07-WiB">
                                <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-Ed-rc4">
                                <rect key="frame" x="187.5" y="333.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3o-eD-ycs">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gee-ng-PtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B3o-eD-ycs" secondAttribute="trailing" id="2zq-9g-OXo"/>
                            <constraint firstItem="1qa-Ed-rc4" firstAttribute="top" secondItem="B3o-eD-ycs" secondAttribute="bottom" id="6nA-1t-xhz"/>
                            <constraint firstAttribute="trailing" secondItem="1qa-Ed-rc4" secondAttribute="trailing" id="GRb-Cj-lE7"/>
                            <constraint firstItem="Wuf-hc-E0z" firstAttribute="top" secondItem="jmB-1u-89O" secondAttribute="top" id="XNS-C1-vzt"/>
                            <constraint firstItem="B3o-eD-ycs" firstAttribute="top" secondItem="jmB-1u-89O" secondAttribute="top" id="YaZ-M7-TsK"/>
                            <constraint firstItem="txy-07-WiB" firstAttribute="height" secondItem="jmB-1u-89O" secondAttribute="height" multiplier="0.5" id="gQb-er-rhL"/>
                            <constraint firstItem="Wuf-hc-E0z" firstAttribute="leading" secondItem="jmB-1u-89O" secondAttribute="leading" id="huw-8e-MRl"/>
                            <constraint firstItem="B3o-eD-ycs" firstAttribute="width" secondItem="Wuf-hc-E0z" secondAttribute="width" id="hwj-XA-lfx"/>
                            <constraint firstItem="Wuf-hc-E0z" firstAttribute="height" secondItem="jmB-1u-89O" secondAttribute="height" multiplier="0.5" id="jQD-oR-TTP"/>
                            <constraint firstItem="Wuf-hc-E0z" firstAttribute="width" secondItem="jmB-1u-89O" secondAttribute="width" multiplier="0.5" id="m3e-g1-NEb"/>
                            <constraint firstItem="txy-07-WiB" firstAttribute="leading" secondItem="jmB-1u-89O" secondAttribute="leading" id="mF2-oe-D8Y"/>
                            <constraint firstAttribute="bottom" secondItem="txy-07-WiB" secondAttribute="bottom" id="nJX-ze-eYT"/>
                            <constraint firstItem="1qa-Ed-rc4" firstAttribute="leading" secondItem="txy-07-WiB" secondAttribute="trailing" id="oJo-EZ-9bD"/>
                            <constraint firstAttribute="bottom" secondItem="1qa-Ed-rc4" secondAttribute="bottom" id="rXa-9t-QbM"/>
                            <constraint firstItem="B3o-eD-ycs" firstAttribute="height" secondItem="Wuf-hc-E0z" secondAttribute="height" id="roo-u3-d2Z"/>
                            <constraint firstItem="B3o-eD-ycs" firstAttribute="leading" secondItem="Wuf-hc-E0z" secondAttribute="trailing" id="vPR-q0-7co"/>
                            <constraint firstItem="txy-07-WiB" firstAttribute="width" secondItem="jmB-1u-89O" secondAttribute="width" multiplier="0.5" id="ziY-vC-HJ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBZ-4L-dpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="-294.29347826086956"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="480" height="480"/>
        <image name="google" width="222" height="227"/>
        <image name="logo" width="100" height="100"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
