<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L27-IO-IuB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController keyboardType="on" id="Y6W-OH-hqX" customClass="ScrollViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1362"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="8" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-xi-olh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-By-kk6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-Cy-Eer">
                                                <rect key="frame" x="146.66666666666666" y="125" width="100" height="98.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="IFg-BZ-qwh"/>
                                                    <constraint firstAttribute="width" constant="100" id="dNJ-AA-SJP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eot-PD-Ee5">
                                                <rect key="frame" x="146.66666666666666" y="300" width="100" height="98.666666666666686"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-I1-Yjn">
                                                <rect key="frame" x="146.66666666666666" y="487.00000000000006" width="100" height="98.666666666666629"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-3m-3Fx">
                                                <rect key="frame" x="146.66666666666666" y="720" width="100" height="98.666666666666629"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-kf-jz8">
                                                <rect key="frame" x="146.66666666666666" y="979.99999999999989" width="100" height="98.666666666666742"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-jf-Y0h">
                                                <rect key="frame" x="146.66666666666666" y="1205" width="100" height="98.666666666666742"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-LF-iHp">
                                                <rect key="frame" x="146.66666666666666" y="1359" width="100" height="98.666666666666742"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ptL-LF-iHp" firstAttribute="top" secondItem="cS4-jf-Y0h" secondAttribute="bottom" constant="54" id="5CZ-eR-o2f"/>
                                            <constraint firstItem="Afg-Cy-Eer" firstAttribute="centerX" secondItem="RAy-By-kk6" secondAttribute="centerX" id="6F3-XJ-W0s"/>
                                            <constraint firstItem="2Kt-3m-3Fx" firstAttribute="centerX" secondItem="MyJ-I1-Yjn" secondAttribute="centerX" id="CBv-2u-Qvm"/>
                                            <constraint firstItem="eot-PD-Ee5" firstAttribute="top" secondItem="Afg-Cy-Eer" secondAttribute="bottom" constant="75" id="EgE-7p-bgG"/>
                                            <constraint firstItem="2Kt-3m-3Fx" firstAttribute="top" secondItem="MyJ-I1-Yjn" secondAttribute="bottom" constant="132.99999999999989" id="Flq-4z-9s1"/>
                                            <constraint firstItem="eot-PD-Ee5" firstAttribute="width" secondItem="Afg-Cy-Eer" secondAttribute="width" id="Fn4-uS-OZK"/>
                                            <constraint firstItem="cS4-jf-Y0h" firstAttribute="width" secondItem="CCo-kf-jz8" secondAttribute="width" id="HGO-BQ-DmR"/>
                                            <constraint firstItem="eot-PD-Ee5" firstAttribute="height" secondItem="Afg-Cy-Eer" secondAttribute="height" id="LSK-ck-yiP"/>
                                            <constraint firstItem="cS4-jf-Y0h" firstAttribute="centerX" secondItem="CCo-kf-jz8" secondAttribute="centerX" id="Mj4-yh-Rsb"/>
                                            <constraint firstItem="CCo-kf-jz8" firstAttribute="height" secondItem="2Kt-3m-3Fx" secondAttribute="height" id="OOR-cA-TUQ"/>
                                            <constraint firstItem="MyJ-I1-Yjn" firstAttribute="centerX" secondItem="eot-PD-Ee5" secondAttribute="centerX" id="R3H-VF-4Xx"/>
                                            <constraint firstItem="cS4-jf-Y0h" firstAttribute="top" secondItem="CCo-kf-jz8" secondAttribute="bottom" constant="125.00000000000023" id="WTX-8p-0XG"/>
                                            <constraint firstItem="eot-PD-Ee5" firstAttribute="centerX" secondItem="Afg-Cy-Eer" secondAttribute="centerX" id="XOv-tu-dvo"/>
                                            <constraint firstItem="cS4-jf-Y0h" firstAttribute="height" secondItem="CCo-kf-jz8" secondAttribute="height" id="YuD-uk-InY"/>
                                            <constraint firstAttribute="width" constant="393" id="b36-dU-u7k"/>
                                            <constraint firstItem="MyJ-I1-Yjn" firstAttribute="width" secondItem="eot-PD-Ee5" secondAttribute="width" id="bLX-EK-3zW"/>
                                            <constraint firstAttribute="height" constant="1500" id="d9n-9h-cQ8"/>
                                            <constraint firstItem="2Kt-3m-3Fx" firstAttribute="width" secondItem="MyJ-I1-Yjn" secondAttribute="width" id="eNf-dU-1sc"/>
                                            <constraint firstItem="MyJ-I1-Yjn" firstAttribute="top" secondItem="eot-PD-Ee5" secondAttribute="bottom" constant="87" id="jgU-vY-2Yg"/>
                                            <constraint firstItem="CCo-kf-jz8" firstAttribute="top" secondItem="2Kt-3m-3Fx" secondAttribute="bottom" constant="160.00000000000011" id="nId-Sc-xHW"/>
                                            <constraint firstItem="2Kt-3m-3Fx" firstAttribute="height" secondItem="MyJ-I1-Yjn" secondAttribute="height" id="nTN-Kl-upr"/>
                                            <constraint firstItem="Afg-Cy-Eer" firstAttribute="top" secondItem="RAy-By-kk6" secondAttribute="top" constant="124" id="nWx-rR-S4n"/>
                                            <constraint firstItem="MyJ-I1-Yjn" firstAttribute="height" secondItem="eot-PD-Ee5" secondAttribute="height" id="nzL-2A-Ynf"/>
                                            <constraint firstAttribute="bottom" secondItem="ptL-LF-iHp" secondAttribute="bottom" constant="42" id="oIG-Od-m17"/>
                                            <constraint firstItem="CCo-kf-jz8" firstAttribute="centerX" secondItem="2Kt-3m-3Fx" secondAttribute="centerX" id="wbn-9q-OKt"/>
                                            <constraint firstItem="ptL-LF-iHp" firstAttribute="width" secondItem="cS4-jf-Y0h" secondAttribute="width" id="xFq-tu-HvI"/>
                                            <constraint firstItem="CCo-kf-jz8" firstAttribute="width" secondItem="2Kt-3m-3Fx" secondAttribute="width" id="xqB-Q2-rW2"/>
                                            <constraint firstItem="ptL-LF-iHp" firstAttribute="centerX" secondItem="cS4-jf-Y0h" secondAttribute="centerX" id="zUe-Wd-IBJ"/>
                                            <constraint firstItem="ptL-LF-iHp" firstAttribute="height" secondItem="cS4-jf-Y0h" secondAttribute="height" id="zwk-6M-MoX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAy-By-kk6" firstAttribute="top" secondItem="vOn-xi-olh" secondAttribute="top" id="Z3s-4R-BrL"/>
                                    <constraint firstItem="RAy-By-kk6" firstAttribute="leading" secondItem="vOn-xi-olh" secondAttribute="leading" id="hRs-hL-o71"/>
                                    <constraint firstAttribute="trailing" secondItem="RAy-By-kk6" secondAttribute="trailing" id="kms-2K-SUc"/>
                                    <constraint firstAttribute="bottom" secondItem="RAy-By-kk6" secondAttribute="bottom" id="m5V-0B-m3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOn-xi-olh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ahm-Tl-yVI"/>
                            <constraint firstAttribute="bottom" secondItem="vOn-xi-olh" secondAttribute="bottom" id="ArE-zu-6Zl"/>
                            <constraint firstItem="vOn-xi-olh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MLs-Kx-6kG"/>
                            <constraint firstItem="vOn-xi-olh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="asb-4S-JUk"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="1431"/>
                    <connections>
                        <outlet property="myScrollView" destination="vOn-xi-olh" id="HHV-U3-hTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-3.1690140845070425"/>
        </scene>
        <!--Paging View Controller-->
        <scene sceneID="A6W-sc-mRF">
            <objects>
                <viewController id="viy-gs-7rR" customClass="PagingViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5S-3E-VIl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-DP-t5r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-T6-yRb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Enf-T6-yRb" secondAttribute="trailing" id="2WY-hd-o0Q"/>
                                    <constraint firstItem="Enf-T6-yRb" firstAttribute="leading" secondItem="hd4-DP-t5r" secondAttribute="leading" id="AUs-um-4me"/>
                                    <constraint firstItem="Enf-T6-yRb" firstAttribute="top" secondItem="hd4-DP-t5r" secondAttribute="top" id="si6-Ai-YJz"/>
                                    <constraint firstAttribute="bottom" secondItem="Enf-T6-yRb" secondAttribute="bottom" id="vKD-Qy-JjJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndS-fO-CFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Enf-T6-yRb" firstAttribute="bottom" secondItem="ndS-fO-CFL" secondAttribute="bottom" constant="34" id="42A-sH-abx"/>
                            <constraint firstAttribute="bottom" secondItem="hd4-DP-t5r" secondAttribute="bottom" id="ARl-QU-CCp"/>
                            <constraint firstItem="hd4-DP-t5r" firstAttribute="leading" secondItem="ndS-fO-CFL" secondAttribute="leading" id="ICv-tN-hfH"/>
                            <constraint firstItem="hd4-DP-t5r" firstAttribute="trailing" secondItem="ndS-fO-CFL" secondAttribute="trailing" id="ZwA-tS-rmY"/>
                            <constraint firstItem="hd4-DP-t5r" firstAttribute="top" secondItem="X5S-3E-VIl" secondAttribute="top" id="ovf-Gh-QLm"/>
                            <constraint firstItem="Enf-T6-yRb" firstAttribute="width" secondItem="X5S-3E-VIl" secondAttribute="width" id="ui2-BH-o4g"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="2000"/>
                    <connections>
                        <outlet property="scrollView" destination="hd4-DP-t5r" id="HXl-sg-fv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfK-FY-AmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="-151.40845070422537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aBw-EG-Tuk">
            <objects>
                <viewController id="L27-IO-IuB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3w-hH-q6p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-k2-c4g">
                                <rect key="frame" x="0.0" y="192" width="393" height="332"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-P1-78O">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="332" id="243-ey-94v"/>
                                            <constraint firstAttribute="width" constant="1200" id="OyJ-Xd-ygc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="DNZ-u8-xKZ"/>
                                    <constraint firstItem="XTC-P1-78O" firstAttribute="leading" secondItem="5Ac-k2-c4g" secondAttribute="leading" id="NC6-10-Q46"/>
                                    <constraint firstItem="XTC-P1-78O" firstAttribute="leading" secondItem="5Ac-k2-c4g" secondAttribute="leading" id="SU9-fl-ueZ"/>
                                    <constraint firstItem="XTC-P1-78O" firstAttribute="top" secondItem="5Ac-k2-c4g" secondAttribute="top" id="bDP-PG-QIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="XTC-P1-78O" secondAttribute="bottom" id="dP7-h0-3JN"/>
                                    <constraint firstItem="XTC-P1-78O" firstAttribute="bottom" secondItem="5Ac-k2-c4g" secondAttribute="bottom" id="eoA-Tx-z9w"/>
                                    <constraint firstItem="XTC-P1-78O" firstAttribute="trailing" secondItem="5Ac-k2-c4g" secondAttribute="trailing" id="rDf-vF-7oN"/>
                                    <constraint firstItem="XTC-P1-78O" firstAttribute="top" secondItem="5Ac-k2-c4g" secondAttribute="top" id="yva-Dn-d2Q"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-FP-0KL">
                                <rect key="frame" x="0.0" y="619" width="393" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBW-a0-GPg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="88e-qd-1LW"/>
                                            <constraint firstAttribute="width" constant="393" id="OzU-Le-nH2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VBW-a0-GPg" firstAttribute="top" secondItem="DWs-FP-0KL" secondAttribute="top" id="HJS-0G-iQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="VBW-a0-GPg" secondAttribute="bottom" id="WBJ-WC-1Qb"/>
                                    <constraint firstItem="VBW-a0-GPg" firstAttribute="leading" secondItem="DWs-FP-0KL" secondAttribute="leading" id="aw1-S9-gTI"/>
                                    <constraint firstAttribute="trailing" secondItem="VBW-a0-GPg" secondAttribute="trailing" id="cev-v4-EqS"/>
                                    <constraint firstAttribute="height" constant="181" id="iRb-M4-oEe"/>
                                    <constraint firstItem="VBW-a0-GPg" firstAttribute="width" secondItem="cxb-S5-gzd" secondAttribute="width" id="n9m-Ze-ckh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cxb-S5-gzd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TvC-EN-ihe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qma-V7-dEQ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="5Ac-k2-c4g" firstAttribute="leading" secondItem="qma-V7-dEQ" secondAttribute="leading" id="9Zw-Fm-wgR"/>
                            <constraint firstItem="5Ac-k2-c4g" firstAttribute="trailing" secondItem="qma-V7-dEQ" secondAttribute="trailing" id="Bo7-cQ-Hqu"/>
                            <constraint firstItem="qma-V7-dEQ" firstAttribute="bottom" secondItem="5Ac-k2-c4g" secondAttribute="bottom" constant="294" id="Ozi-eE-diD"/>
                            <constraint firstItem="5Ac-k2-c4g" firstAttribute="top" secondItem="qma-V7-dEQ" secondAttribute="top" constant="133" id="Vr4-xr-UPk"/>
                            <constraint firstItem="DWs-FP-0KL" firstAttribute="top" secondItem="5Ac-k2-c4g" secondAttribute="bottom" constant="95" id="g4Q-40-OgJ"/>
                            <constraint firstItem="qma-V7-dEQ" firstAttribute="bottom" secondItem="DWs-FP-0KL" secondAttribute="bottom" constant="18" id="muY-Rf-Igd"/>
                            <constraint firstItem="DWs-FP-0KL" firstAttribute="leading" secondItem="qma-V7-dEQ" secondAttribute="leading" id="png-5v-YxN"/>
                            <constraint firstItem="DWs-FP-0KL" firstAttribute="trailing" secondItem="qma-V7-dEQ" secondAttribute="trailing" id="vcf-Vx-0hu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvt-27-ORB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.9847328244273" y="-525.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
