<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-xi-olh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-By-kk6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-Cy-Eer">
                                                <rect key="frame" x="146.66666666666666" y="125" width="100" height="98.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="IFg-BZ-qwh"/>
                                                    <constraint firstAttribute="width" constant="100" id="dNJ-AA-SJP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eot-PD-Ee5">
                                                <rect key="frame" x="146.66666666666666" y="300" width="100" height="98.666666666666686"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-I1-Yjn">
                                                <rect key="frame" x="146.66666666666666" y="487.00000000000006" width="100" height="98.666666666666629"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-3m-3Fx">
                                                <rect key="frame" x="146.66666666666666" y="720" width="100" height="98.666666666666629"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-kf-jz8">
                                                <rect key="frame" x="146.66666666666666" y="979.99999999999989" width="100" height="98.666666666666742"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-jf-Y0h">
                                                <rect key="frame" x="146.66666666666666" y="1205" width="100" height="98.666666666666742"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-LF-iHp">
                                                <rect key="frame" x="146" y="1359" width="100" height="98.666666666666686"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ptL-LF-iHp" firstAttribute="top" secondItem="cS4-jf-Y0h" secondAttribute="bottom" constant="54" id="5CZ-eR-o2f"/>
                                            <constraint firstItem="Afg-Cy-Eer" firstAttribute="centerX" secondItem="RAy-By-kk6" secondAttribute="centerX" id="6F3-XJ-W0s"/>
                                            <constraint firstAttribute="height" constant="1500" id="7X0-2j-c9A"/>
                                            <constraint firstItem="2Kt-3m-3Fx" firstAttribute="centerX" secondItem="MyJ-I1-Yjn" secondAttribute="centerX" id="CBv-2u-Qvm"/>
                                            <constraint firstItem="eot-PD-Ee5" firstAttribute="top" secondItem="Afg-Cy-Eer" secondAttribute="bottom" constant="75" id="EgE-7p-bgG"/>
                                            <constraint firstItem="2Kt-3m-3Fx" firstAttribute="top" secondItem="MyJ-I1-Yjn" secondAttribute="bottom" constant="132.99999999999989" id="Flq-4z-9s1"/>
                                            <constraint firstItem="eot-PD-Ee5" firstAttribute="width" secondItem="Afg-Cy-Eer" secondAttribute="width" id="Fn4-uS-OZK"/>
                                            <constraint firstItem="cS4-jf-Y0h" firstAttribute="width" secondItem="CCo-kf-jz8" secondAttribute="width" id="HGO-BQ-DmR"/>
                                            <constraint firstItem="eot-PD-Ee5" firstAttribute="height" secondItem="Afg-Cy-Eer" secondAttribute="height" id="LSK-ck-yiP"/>
                                            <constraint firstItem="cS4-jf-Y0h" firstAttribute="centerX" secondItem="CCo-kf-jz8" secondAttribute="centerX" id="Mj4-yh-Rsb"/>
                                            <constraint firstItem="CCo-kf-jz8" firstAttribute="height" secondItem="2Kt-3m-3Fx" secondAttribute="height" id="OOR-cA-TUQ"/>
                                            <constraint firstItem="MyJ-I1-Yjn" firstAttribute="centerX" secondItem="eot-PD-Ee5" secondAttribute="centerX" id="R3H-VF-4Xx"/>
                                            <constraint firstItem="cS4-jf-Y0h" firstAttribute="top" secondItem="CCo-kf-jz8" secondAttribute="bottom" constant="125.00000000000023" id="WTX-8p-0XG"/>
                                            <constraint firstItem="eot-PD-Ee5" firstAttribute="centerX" secondItem="Afg-Cy-Eer" secondAttribute="centerX" id="XOv-tu-dvo"/>
                                            <constraint firstItem="cS4-jf-Y0h" firstAttribute="height" secondItem="CCo-kf-jz8" secondAttribute="height" id="YuD-uk-InY"/>
                                            <constraint firstAttribute="width" constant="393" id="b36-dU-u7k"/>
                                            <constraint firstItem="MyJ-I1-Yjn" firstAttribute="width" secondItem="eot-PD-Ee5" secondAttribute="width" id="bLX-EK-3zW"/>
                                            <constraint firstItem="2Kt-3m-3Fx" firstAttribute="width" secondItem="MyJ-I1-Yjn" secondAttribute="width" id="eNf-dU-1sc"/>
                                            <constraint firstItem="MyJ-I1-Yjn" firstAttribute="top" secondItem="eot-PD-Ee5" secondAttribute="bottom" constant="87" id="jgU-vY-2Yg"/>
                                            <constraint firstItem="CCo-kf-jz8" firstAttribute="top" secondItem="2Kt-3m-3Fx" secondAttribute="bottom" constant="160.00000000000011" id="nId-Sc-xHW"/>
                                            <constraint firstItem="2Kt-3m-3Fx" firstAttribute="height" secondItem="MyJ-I1-Yjn" secondAttribute="height" id="nTN-Kl-upr"/>
                                            <constraint firstItem="Afg-Cy-Eer" firstAttribute="top" secondItem="RAy-By-kk6" secondAttribute="top" constant="124" id="nWx-rR-S4n"/>
                                            <constraint firstItem="MyJ-I1-Yjn" firstAttribute="height" secondItem="eot-PD-Ee5" secondAttribute="height" id="nzL-2A-Ynf"/>
                                            <constraint firstItem="CCo-kf-jz8" firstAttribute="centerX" secondItem="2Kt-3m-3Fx" secondAttribute="centerX" id="wbn-9q-OKt"/>
                                            <constraint firstItem="ptL-LF-iHp" firstAttribute="width" secondItem="cS4-jf-Y0h" secondAttribute="width" id="xFq-tu-HvI"/>
                                            <constraint firstItem="CCo-kf-jz8" firstAttribute="width" secondItem="2Kt-3m-3Fx" secondAttribute="width" id="xqB-Q2-rW2"/>
                                            <constraint firstItem="ptL-LF-iHp" firstAttribute="centerX" secondItem="cS4-jf-Y0h" secondAttribute="centerX" id="zUe-Wd-IBJ"/>
                                            <constraint firstItem="ptL-LF-iHp" firstAttribute="height" secondItem="cS4-jf-Y0h" secondAttribute="height" id="zwk-6M-MoX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAy-By-kk6" firstAttribute="top" secondItem="vOn-xi-olh" secondAttribute="top" id="Z3s-4R-BrL"/>
                                    <constraint firstItem="RAy-By-kk6" firstAttribute="leading" secondItem="vOn-xi-olh" secondAttribute="leading" id="hRs-hL-o71"/>
                                    <constraint firstAttribute="trailing" secondItem="RAy-By-kk6" secondAttribute="trailing" id="kms-2K-SUc"/>
                                    <constraint firstAttribute="bottom" secondItem="RAy-By-kk6" secondAttribute="bottom" id="m5V-0B-m3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOn-xi-olh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ahm-Tl-yVI"/>
                            <constraint firstAttribute="bottom" secondItem="vOn-xi-olh" secondAttribute="bottom" id="ArE-zu-6Zl"/>
                            <constraint firstItem="vOn-xi-olh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MLs-Kx-6kG"/>
                            <constraint firstItem="vOn-xi-olh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="asb-4S-JUk"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
