<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IRe-JC-iko">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MySecondViewController" id="Y6W-OH-hqX" customClass="MySecondViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-fO-xAF">
                                <rect key="frame" x="168.66666666666666" y="428" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-CT-2o2">
                                <rect key="frame" x="145.33333333333334" y="233" width="102.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="go to third"/>
                                <connections>
                                    <action selector="gotoThird:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1ek-gs-mb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLl-fO-xAF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="93v-rC-gA3"/>
                            <constraint firstItem="jF4-CT-2o2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="174" id="OnL-FN-YuB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jF4-CT-2o2" secondAttribute="bottom" constant="550" id="ZEY-g2-1aO"/>
                            <constraint firstItem="eLl-fO-xAF" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="hEJ-om-nEN"/>
                            <constraint firstItem="jF4-CT-2o2" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="yDf-Tt-0OQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXx-GR-vli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="569"/>
        </scene>
        <!--My Third View Controller-->
        <scene sceneID="dNd-VD-R9k">
            <objects>
                <viewController storyboardIdentifier="MyThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="azY-8g-b8O" customClass="MyThirdViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIU-4Q-E9e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-uM-9oT">
                                <rect key="frame" x="158" y="421" width="77.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="userLogout:" destination="azY-8g-b8O" eventType="touchUpInside" id="suq-0Q-g94"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPz-ML-unc"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="gGS-uM-9oT" firstAttribute="centerY" secondItem="TPz-ML-unc" secondAttribute="centerY" id="0It-8R-pon"/>
                            <constraint firstItem="gGS-uM-9oT" firstAttribute="centerX" secondItem="TPz-ML-unc" secondAttribute="centerX" id="p9I-6E-CZ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwR-0j-xQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="642"/>
        </scene>
        <!--My First View Controller-->
        <scene sceneID="7Tp-Ok-Rev">
            <objects>
                <viewController storyboardIdentifier="MyFirstViewController" id="PoU-ce-yPc" customClass="MyFirstViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsG-tL-VxS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-fk-aiq">
                                <rect key="frame" x="106.66666666666669" y="116.99999999999999" width="180" height="34.333333333333329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Login screen">
                                        <attributes>
                                            <font key="NSFont" size="28" name="AmericanTypewriter-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-XX-STT">
                                <rect key="frame" x="38.666666666666657" y="203" width="315.66666666666674" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nYt-v1-GfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-MY-yK6">
                                <rect key="frame" x="38.666666666666657" y="279" width="315.66666666666674" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NFC-5y-IKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-xm-9kF">
                                <rect key="frame" x="38.666666666666657" y="389" width="315.66666666666674" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="goToSecond:" destination="PoU-ce-yPc" eventType="touchUpInside" id="5FI-Nq-WCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1b-JM-UqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGR-fk-aiq" firstAttribute="centerX" secondItem="W1b-JM-UqN" secondAttribute="centerX" id="62z-at-kIl"/>
                            <constraint firstItem="kAx-MY-yK6" firstAttribute="top" secondItem="XRN-XX-STT" secondAttribute="bottom" constant="26" id="7nf-Cu-unz"/>
                            <constraint firstItem="kAx-MY-yK6" firstAttribute="centerX" secondItem="XRN-XX-STT" secondAttribute="centerX" id="BjY-0f-d9I"/>
                            <constraint firstItem="v9O-xm-9kF" firstAttribute="width" secondItem="kAx-MY-yK6" secondAttribute="width" id="Fpv-RH-WX4"/>
                            <constraint firstItem="v9O-xm-9kF" firstAttribute="height" secondItem="kAx-MY-yK6" secondAttribute="height" id="GZs-7H-Meq"/>
                            <constraint firstItem="XRN-XX-STT" firstAttribute="top" secondItem="W1b-JM-UqN" secondAttribute="top" constant="144" id="K1y-Ev-0vX"/>
                            <constraint firstItem="v9O-xm-9kF" firstAttribute="centerX" secondItem="kAx-MY-yK6" secondAttribute="centerX" id="Ob9-zK-eqY"/>
                            <constraint firstItem="v9O-xm-9kF" firstAttribute="top" secondItem="kAx-MY-yK6" secondAttribute="bottom" constant="60" id="QCS-Qz-seC"/>
                            <constraint firstItem="XRN-XX-STT" firstAttribute="width" secondItem="DsG-tL-VxS" secondAttribute="width" multiplier="0.8" constant="1" id="SbM-ih-Tsh"/>
                            <constraint firstItem="kAx-MY-yK6" firstAttribute="width" secondItem="XRN-XX-STT" secondAttribute="width" id="le6-ge-VQb"/>
                            <constraint firstItem="fGR-fk-aiq" firstAttribute="top" secondItem="W1b-JM-UqN" secondAttribute="top" constant="58" id="mg9-dQ-mtn"/>
                            <constraint firstItem="XRN-XX-STT" firstAttribute="centerX" secondItem="W1b-JM-UqN" secondAttribute="centerX" id="nno-6s-3WY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Blz-pL-i38"/>
                    <connections>
                        <outlet property="userName" destination="XRN-XX-STT" id="DGJ-oh-rVu"/>
                        <outlet property="userPassword" destination="kAx-MY-yK6" id="NBp-O1-MvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2x-9z-ud2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.320610687023" y="-63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Whl-ed-o8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRe-JC-iko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XF-W0-bf2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIm-gO-Tym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.6030534351144" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
